<!doctype html>
<style>
  h1 { font-size: 50px; color: #2b2b2b; }
  body { font-family: sans-serif; color: #b1b1b1;}
  article { display: block; font-size: 20px; text-align: left; width: 650px; margin: 100px auto; }
  a { color: #b1b1b1; text-decoration: none; font-size: 14px; }
  a:hover { text-decoration: underline; }
  img.sn { height: 25px; float: left; }
  img.logo { width: 60px; height: 60px; float: left; margin: 0 10px 0 0; }
  .sn_links { padding: 3px 0 0 10px; float: left; }
  .separator { border: solid 0.5px #b1b1b1; margin: 0 5px -1px 5px; display: inline-block;height: 10px; }
</style>
<head>
    <title>Site Maintenance | TPositioner</title>
    <link type="image/x-icon" href="tp_logo.png" rel="shortcut icon"/>
</head>
<article>
    <img class="logo" src="tp_logo.png">
    <h1>We'll be back shortly!</h1>
    <div>
        <p>Sorry for the inconvenience but we're performing some maintenance at the moment. If you need to you can always contact us:</p>
        <img class="sn" src="sn.png">
        <p>
            <div class="sn_links">
                <a class="sn" target="_blank" href="https://www.linkedin.com/in/f%C3%A9lix-mart%C3%ADn-866245b9/">F&eacute;lix Mart&iacute;n</a>
            </div>
        </p>
    </div>
</article>